#! /usr/bin/env python

PACKAGE='sensor_processing'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                Type   Level  Description               Default  Min   Max
gen.add("diamondKernelSize", int_t,    0, "Size for diamond kernel",      3,   1,  10)
gen.add("fullKernelSize",    int_t,    0,    "Size for full kernel",      2,   0,  10)

exit(gen.generate(PACKAGE, "sensor_processing", "DepthCompletionParams"))