#! /usr/bin/env python

PACKAGE='stereo_image'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description                Default Min   Max
#gen.add("numDisparities", int_t,    0,    "Number of Disparity",   3,      1, 5)
#gen.add("blockSize",      int_t,    0,    "Block Size",           12,      0, 125)
# gen.add("b",       int_t,    0,    "Second number.",          2,      -100, 100)
# gen.add("enable",  bool_t,   0,    "Enable node operation.",  True)

exit(gen.generate(PACKAGE, "stereo_image", "DepthCompletionParams"))